<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.conference</groupId>
		<artifactId>conference-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>conference-app</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules></modules>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-common-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-facility-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-users-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-events-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-common-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-facility-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-users-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-events-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>conference-ws</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>
</project>