# conference-planning-app

conference-parent/: .project  README.md  pom.xml
conference-parent/arquillian-suite-extension/: .gitignore  .project  pom.xml
conference-parent/arquillian-suite-extension/src/main/java/org/jboss/arquillian/extension/suite/: ArquillianSuiteExtension.java  ExtendedSuiteContext.java  ExtendedSuiteContextImpl.java  ExtendedSuiteScoped.java
conference-parent/conference-app/: .project  pom.xml
conference-parent/conference-common/: .project  pom.xml
conference-parent/conference-common-api/: .project  pom.xml
conference-parent/conference-common-api/src/main/java/com/prodyna/pac/conference/common/exceptions/: ConferenceServiceException.java
conference-parent/conference-common-api/src/main/java/com/prodyna/pac/conference/common/model/: ConferenceEntity.java
conference-parent/conference-common-api/src/main/java/com/prodyna/pac/conference/common/service/: BaseConferenceService.java
conference-parent/conference-common-api/src/main/java/com/prodyna/pac/conference/common/util/: Constants.java
conference-parent/conference-common-ejb/: .project  pom.xml
conference-parent/conference-common-ejb/src/main/java/com/prodyna/pac/conference/common/access/: AccessLog.java  AccessLogInterceptor.java  Logged.java
conference-parent/conference-common-ejb/src/main/java/com/prodyna/pac/conference/common/audit/: AuditLog.java  AuditLogInterceptor.java  Audited.java
conference-parent/conference-common-ejb/src/main/java/com/prodyna/pac/conference/common/impl/: AbstractBaseConferenceServiceBean.java  CommonResourcesBean.java  MXRegistrationBean.java
conference-parent/conference-common-ejb/src/main/java/com/prodyna/pac/conference/common/monitor/: MethodCall.java  Monitored.java  Monitoring.java  MonitoringInterceptor.java  MonitoringMXBean.java
conference-parent/conference-common/src/main/java/com/prodyna/pac/conference/common/util/: Resources.java
conference-parent/conference-dist/: .project  pom.xml
conference-parent/conference-dist/src/assemble/: dist.xml
conference-parent/conference-docs/: .project  pom.xml
conference-parent/conference-docs/src/site/: index.html
conference-parent/conference-docs/src/sql/: conference_schema.sql  sample_data.sql
conference-parent/conference-events-api/: .project  pom.xml
conference-parent/conference-events-api/src/main/java/com/prodyna/pac/conference/events/exceptions/: LocationOccupiedException.java  NotDuringConferenceException.java  RoomOccupiedException.java  SpeakerOccupiedException.java
conference-parent/conference-events-api/src/main/java/com/prodyna/pac/conference/events/model/: Conference.java  Talk.java
conference-parent/conference-events-api/src/main/java/com/prodyna/pac/conference/events/service/: ConferenceService.java  TalkService.java
conference-parent/conference-events-ejb/: .project  pom.xml
conference-parent/conference-events-ejb/src/main/java/com/prodyna/pac/conference/events/impl/: Assignment.java  AssignmentServiceBean.java  ConferenceServiceBean.java  TalkServiceBean.java
conference-parent/conference-events-ejb/src/main/java/com/prodyna/pac/conference/events/messaging/: TalkChanged.java  TalkChangedMessageBean.java  TalkDeleted.java  TalkListenerBean.java
conference-parent/conference-events-ejb/src/test/java/com/prodyna/pac/conference/events/test/: ConferenceServiceTest.java
conference-parent/conference-events-ejb/src/test/resources/: conference-test-data.yml
conference-parent/conference-facility-api/: .project  pom.xml
conference-parent/conference-facility-api/src/main/java/com/prodyna/pac/conference/facility/exception/: FacilityServiceException.java
conference-parent/conference-facility-api/src/main/java/com/prodyna/pac/conference/facility/model/: Location.java  Room.java
conference-parent/conference-facility-api/src/main/java/com/prodyna/pac/conference/facility/service/: LocationService.java  RoomService.java
conference-parent/conference-facility-ejb/: .project  pom.xml
conference-parent/conference-facility-ejb/src/main/java/com/prodyna/pac/conference/facility/impl/: LocationServiceBean.java  RoomServiceBean.java
conference-parent/conference-facility-ejb/src/test/java/com/prodyna/pac/conference/facility/test/: LocationServiceTest.java
conference-parent/conference-facility-ejb/src/test/resources/: arquillian.xml
conference-parent/conference-service-api/: .project  pom.xml
conference-parent/conference-service-ejb/: .project  pom.xml
conference-parent/conference-users-api/: .project  pom.xml
conference-parent/conference-users-ejb/: .project  pom.xml
conference-parent/conference-web/: .classpath  .project  pom.xml
conference-parent/conference-web/src/main/webapp/: conference.xhtml  index.xhtml  location.xhtml  locations.xhtml  organization.xhtml  room.xhtml  speaker.xhtml  talk.xhtml
conference-parent/conference-web/src/main/webapp/WEB-INF/: web.xml
conference-parent/conference-web/src/main/webapp/WEB-INF/templates/: admin.xhtml  default.xhtml
conference-parent/conference-web/src/main/webapp/admin/: index.xhtml
conference-parent/conference-web/src/main/webapp/resources/components/: conferenceDetails.xhtml  conferenceForm.xhtml  talkForm.xhtml
conference-parent/conference-web/src/main/webapp/resources/css/: screen.css
conference-parent/conference-web/src/main/webapp/resources/includes/: conferencesPanel.xhtml  talksPanel.xhtml
conference-parent/conference-web/src/test/resources/: arquillian.xml  web.xml
conference-parent/conference-ws/: .classpath  .project  pom.xml
conference-parent/conference-ws/src/main/java/com/prodyna/pac/conference/ws/: ConferencesRESTService.java  JaxRsActivator.java  LocationsRESTService.java  OrganizationsRESTService.java  PublicUsersRESTService.java  RoomsRESTService.java  TalksRESTService.java  UsersRESTService.java
conference-parent/conference-ws/src/test/resources/: arquillian.xml  test-ds.xml
conference-parent/conference-ws/src/test/resources/datasets/: conference-test-data.yml
(+43 files in other folders)
